<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualizador</class>
 <widget class="QDialog" name="Visualizador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>798</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualizador</string>
  </property>
  <widget class="QLabel" name="foto">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>971</width>
     <height>781</height>
    </rect>
   </property>
   <property name="text">
    <string>holi</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
